

spring.datasource.url=jdbc:mysql://localhost:3306/TRIP_WISE_DATABASE
spring.datasource.username=root
spring.datasource.password=welcome123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloudinary.cloud-name=dk4xzx5sy
cloudinary.api-key=1oo_McADLGjSuoNhw6X1K1lZpoA
cloudinary.api-secret=983139594763664


email=ehmedmughal@gmail.com
password=sxoq cqwm mach jbgo

